build/products.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Vivadi</title>
    <meta charset="utf-8"/>
    <meta content="Yehor Illarionov" name="author"/>
    <meta content="Floor catalog" name="description"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="page">
    <div class="page__wrap">
      <div class="bg">
        <div class="head-line">
          <div class="head-line__container">
            <div class="head-line-item"><img src="./img/logo/logo.png" alt="Logo" height="50px" title=""/>
            </div>
            <div class="head-line-item"><b class="FORM search" action="">
                <input id="submit" value="" type="submit"/>
                <label class="submit" for="submit"></label><a class="icon" href="javascript: void(0)"></a>
                <input type="search" name="Search" id="search" placeholder="Поиск"/></b>
            </div>
          </div>
        </div>
        <div class="header-fix"></div>
        <header class="header">
          <div class="header__container">
            <div class="header__nav">
              <nav class="header-nav">
                <div class="header-nav__item"><a class="header-nav__link" href="index.html">Главная</a>
                </div>
                <div class="header-nav__item"><a class="header-nav__link header-nav__link--active" href="category.html">Товары</a>
                </div>
                <div class="header-nav__item"><a class="header-nav__link" href="about.html">О компании</a>
                </div>
                <div class="header-nav__item"><a class="header-nav__link" href="index.html">Новости</a>
                </div>
                <div class="header-nav__item"><a class="header-nav__link" href="contacts.html">Контакты</a>
                </div>
              </nav>
            </div>
          </div>
        </header>
        <div class="products">
          <div id="mainWrapper">
            <div id="content">
              <section class="sidebar"> 
                <input type="text" id="search" value="search"/>
                <div id="menubar">
                  <nav class="menu">
                    <h2>MENU ITEM 1</h2>
                    <hr/>
                    <ul> 
                      <li><a href="#" title="Link">Link 1</a></li>
                      <li><a href="#" title="Link">Link 2</a></li>
                      <li><a href="#" title="Link">Link 3</a></li>
                      <li class="notimp"><a href="#" title="Link">Link 4</a></li>
                    </ul>
                  </nav>
                  <nav class="menu">
                    <h2>MENU ITEM 2 </h2>
                    <hr/>
                    <ul>
                      <li><a href="#" title="Link">Link 1</a></li>
                      <li><a href="#" title="Link">Link 2</a></li>
                      <li><a href="#" title="Link">Link 3</a></li>
                      <li class="notimp"><a href="#" title="Link">Link 4</a></li>
                    </ul>
                  </nav>
                </div>
              </section>
              <section class="mainContent">
                <div class="productRow">
                  <article class="productInfo">
                    <div><img alt="sample" style="background:#f3f3f3;" src="img/200x200.png"/></div>
                    <p class="price">$50</p>
                    <p class="productContent">Content holder </p>
                    <input class="buyButton" type="button" name="button" value="Buy"/>
                  </article>
                  <article class="productInfo">
                    <div><img alt="sample" style="background:#f3f3f3;" src="img/200x200.png"/></div>
                    <p class="price">$50</p>
                    <p class="productContent">Content holder </p>
                    <input class="buyButton" type="button" name="button" value="Buy"/>
                  </article>
                  <article class="productInfo">
                    <div><img alt="sample" style="background:#f3f3f3;" src="img/200x200.png"/></div>
                    <p class="price">$50</p>
                    <p class="productContent">Content holder </p>
                    <input class="buyButton" type="button" name="button" value="Buy"/>
                  </article>
                </div>
                <div class="productRow">
                  <article class="productInfo">
                    <div><img alt="sample" style="background:#f3f3f3;" src="img/200x200.png"/></div>
                    <p class="price">$50</p>
                    <p class="productContent">Content holder </p>
                    <input class="buyButton" type="button" name="button" value="Buy"/>
                  </article>
                  <article class="productInfo">
                    <div><img alt="sample" style="background:#f3f3f3;" src="img/200x200.png"/></div>
                    <p class="price">$50</p>
                    <p class="productContent">Content holder </p>
                    <input class="buyButton" type="button" name="button" value="Buy"/>
                  </article>
                  <article class="productInfo">
                    <div><img alt="sample" style="background:#f3f3f3;" src="img/200x200.png"/></div>
                    <p class="price">$50</p>
                    <p class="productContent">Content holder </p>
                    <input class="buyButton" type="button" name="button" value="Buy"/>
                  </article>
                </div>
                <div class="productRow">
                  <article class="productInfo">
                    <div><img alt="sample" style="background:#f3f3f3;" src="img/200x200.png"/></div>
                    <p class="price">$50</p>
                    <p class="productContent">Content holder </p>
                    <input class="buyButton" type="button" name="button" value="Buy"/>
                  </article>
                  <article class="productInfo">
                    <div><img alt="sample" style="background:#f3f3f3;" src="img/200x200.png"/></div>
                    <p class="price">$50</p>
                    <p class="productContent">Content holder </p>
                    <input class="buyButton" type="button" name="button" value="Buy"/>
                  </article>
                  <article class="productInfo">
                    <div><img alt="sample" style="background:#f3f3f3;" src="img/200x200.png"/></div>
                    <p class="price">$50</p>
                    <p class="productContent">Content holder </p>
                    <input class="buyButton" type="button" name="button" value="Buy"/>
                  </article>
                </div>
              </section>
            </div>
          </div>
        </div>
        <div class="clr"></div>
        <footer class="footer">
          <div class="footer__container">
            <div class="footer-map">
              <p class="footer__title">Карта сайта</p><br/><a class="footer-map__item" href="#">link item</a><br/><a class="footer-map__item" href="#">link item</a><br/><a class="footer-map__item" href="#">link item</a><br/><a class="footer-map__item" href="#">link item</a><br/><a class="footer-map__item" href="#">link item</a>
            </div>
            <div class="footer-contacts"> 
              <p class="footer__title">Контактные данные</p><br/><span class="footer-contacts__item">контакт1</span><br/><span class="footer-contacts__item">контакт2</span><br/><span class="footer-contacts__item">контакт3</span>
            </div>
            <div class="footer-adds"> 
              <p class="footer__title">Дополнительно</p><br/><a class="footer-adds__item" href="#">link item</a><br/><a class="footer-adds__item" href="#">link item</a><br/><a class="footer-adds__item" href="#">link item</a>
            </div><img class="footer__logo" src="img/logo/logo.png" alt="" role="presentation"/>
          </div><span class="footer__copy">2017</span>
        </footer>
      </div>
      <script src="js/vendor.js"></script>
      <script src="js/main.js"></script>
    </div>
  </body>
</html>

blocks/products/products.pug
mixin products()
    div.products
        div(id="mainWrapper")
            div(id="content")
                    section.sidebar 
                        input(type="text"  id="search" value="search")
                        div(id="menubar")
                            nav.menu
                                h2 MENU ITEM 1
                                hr
                                ul  
                                    li
                                        a(href="#" title="Link") Link 1
                                    li
                                        a(href="#" title="Link") Link 2
                                    li
                                        a(href="#" title="Link") Link 3
                                    li.notimp
                                        a(href="#"  title="Link") Link 4
                                
                            nav.menu
                                h2 MENU ITEM 2 
                                hr
                                ul
                                    li
                                        a(href="#" title="Link") Link 1
                                    li
                                        a(href="#" title="Link") Link 2
                                    li
                                        a(href="#" title="Link") Link 3
                                    li.notimp
                                        a(href="#" title="Link") Link 4
                            
                    section.mainContent
                        div.productRow
                            article.productInfo
                                div
                                    img(alt="sample" style="background:#f3f3f3;" src="img/200x200.png")
                                p.price $50
                                p.productContent Content holder 
                                input(type="button" name="button" value="Buy" class="buyButton")

                            article.productInfo
                                div
                                    img(alt="sample" style="background:#f3f3f3;" src="img/200x200.png")
                                p.price $50
                                p.productContent Content holder 
                                input(type="button" name="button" value="Buy" class="buyButton")

                            article.productInfo
                                div
                                    img(alt="sample" style="background:#f3f3f3;" src="img/200x200.png")
                                p.price $50
                                p.productContent Content holder 
                                input(type="button" name="button" value="Buy" class="buyButton")


                        div.productRow
                            article.productInfo
                                div
                                    img(alt="sample" style="background:#f3f3f3;" src="img/200x200.png")
                                p.price $50
                                p.productContent Content holder 
                                input(type="button" name="button" value="Buy" class="buyButton")

                            article.productInfo
                                div
                                    img(alt="sample" style="background:#f3f3f3;" src="img/200x200.png")
                                p.price $50
                                p.productContent Content holder 
                                input(type="button" name="button" value="Buy" class="buyButton")

                            article.productInfo
                                div
                                    img(alt="sample" style="background:#f3f3f3;" src="img/200x200.png")
                                p.price $50
                                p.productContent Content holder 
                                input(type="button" name="button" value="Buy" class="buyButton")


                        div.productRow
                            article.productInfo
                                div
                                    img(alt="sample" style="background:#f3f3f3;" src="img/200x200.png")
                                p.price $50
                                p.productContent Content holder 
                                input(type="button" name="button" value="Buy" class="buyButton")

                            article.productInfo
                                div
                                    img(alt="sample" style="background:#f3f3f3;" src="img/200x200.png")
                                p.price $50
                                p.productContent Content holder 
                                input(type="button" name="button" value="Buy" class="buyButton")

                            article.productInfo
                                div
                                    img(alt="sample" style="background:#f3f3f3;" src="img/200x200.png")
                                p.price $50
                                p.productContent Content holder 
                                input(type="button" name="button" value="Buy" class="buyButton")
